{
  "name": "CliickWave",
  "short_name": "CliickWave",
  "description": "Creative digital marketing, branding, content, web development, and software solutions in Sri Lanka.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#480A79",
  "icons": [
    {
      "src": "/images/CliickWave-logo-png.png",
      "sizes": "540x540",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
